kind: Ingress
apiVersion: networking.k8s.io/v1
metadata:
  name: dile-ola-ingress
  annotations:
    kubernetes.io/spec.ingressClassName: traefik
    cert-manager.io/cluster-issuer: letsencrypt-dev
    traefik.ingress.kubernetes.io/router.middlewares: default-redirect-https@kubernetescrd

spec:
  rules:
    - host: dile-ola.disruptiva.dev
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: dile-ola-service
                port:
                  number: 80
  tls:
    - secretName: dile-ola-tls
      hosts:
        - dile-ola.disruptiva.dev
