apiVersion: v1
kind: Service
metadata:
  name: dile-ola-service
  namespace: default 
  annotations:
    kubernetes.io/ingress.class: traefik
spec:
  selector:
    run: dile-ola
  ports:
    - name: dile-ola-tcp
      protocol: TCP
      port: 80
      targetPort: 80
