apiVersion: v1
kind: Service
metadata:
  name: dile-ola-ws-service
  namespace: default 
  annotations:
    traefik.ingress.kubernetes.io/service.sticky.cookie: "true"
    kubernetes.io/ingress.class: traefik
spec:
  selector:
    run: dile-ola-ws
  ports:
    - name: dile-ola-ws-tcp
      protocol: TCP
      port: 80
      targetPort: 8888
